# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1921145147:AAE0gBKCsqYg8Fx5f620RuwONSWqUwKSSR0"
GDRIVE_FOLDER_ID = "0AAcWRG6_OldiUk9PVA"
OWNER_ID = 1263788959
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://project.forest321.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 1600590
TELEGRAM_HASH = "bce424235ebdb19db2312658e7dba2da"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
